<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <style>
        a:hover{
            text-decoration: none;
            color: black;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <ul class="list-unstyled my-5">
            <li class="list-inline-item"><a href="index.html">Home</a></li>  <!-- on click redirect to home page-->
            <li class="list-inline-item"><a href="About.html">About US</a></li><!-- on click redirect to about us page-->
            <li class="list-inline-item"><a href="contact_us.html">Contact US</a></li>
        </ul>
    </center>
    </header>
    <div class="container" id="content">

    </div>   
 



    <script src="../javaScript/home.js"></script>
  
    
 
   
</body>
</html>